APP_NAME=${APP_NAME}
APP_ENV=${APP_ENV}
APP_DEBUG=${APP_DEBUG}

GRAPHQL_DEBUG=${GRAPHQL_DEBUG}
GRAPHQL_MAX_DEPTH=${GRAPHQL_MAX_DEPTH}
GRAPHQL_INTROSPECTION=${GRAPHQL_INTROSPECTION}

DB_CONN=${MEGADB_CONN}
DB_PORT=${MEGADB_PORT}
DB_HOST=${MEGADB_HOST}
DB_DB_NAME=${MEGADB_DB_NAME}
DB_USER=${MEGADB_USER}
DB_PASS=${MEGADB_PASS}D
